<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Login</title>
    <style>
     body{ 
        background-image: url(./img/find_your_tribe.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .line{
        position: relative;
        height:30px;

        
        
      }
      .choose{
        width: 150px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left:50%;
        transform: translateX(50%);
        transform: translateY(-50%);

       
        
       
       

      }
      
      
    </style>
  </head>
  <body>
    <div class="container-fluid">

     
      <div class="row mt-5">
        <div class="card col-5 mx-auto">
          <div class="card-body">
            <h5 class="card-title text-center">Wander with Us!</h5>
            <form class="mt-3 ">
              <div class="form-row">
                <div class="form-group col-md-5">
                  <input type="text" class="form-control" id="fname" name="fname" placeholder="First name*">
                </div>
                <div class="form-group col-md-7">
                  <input type="text" class="form-control" id="lname" name="lname" placeholder="Last name*">
                </div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" name placeholder="Email address*">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password" name="password" placeholder="Create password*">
              </div>
               <div class="form-group">
                 <input type="text" class="form-control" id="nickname" name="nickname"
                   placeholder="Nickname">
               </div>

               <div class="line border-top mb-5 mt-4">
                 <div class="choose text-center">you can choose</div>
               </div>
               
              
              <button type="submit" class="btn btn-primary text-center">Sign up</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    

   
   
  </body>
</html>